{
  "name": "tirupati-coolers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest --configLoader runner"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.11",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "es-abstract": "1.24.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.20"
  }
}
